<section class="row">
  <article class="column">
    <h2>Create Client</h2>

    <%= form_for @conn, Routes.client_path(@conn, :create), fn f -> %>
      <label>
        Name: <%= text_input f, :name %>
        <%= error_tag(f, :name) %>
      </label>

      <label>
        Age: <%= select f, :age, 1..100 %>
        <%= error_tag(f, :age) %>
      </label>
      
      <label>
        Occupation: <%= text_input f, :occupation%>
        <%= error_tag(f, :occupation) %>
      </label>
      
      <label>
        CEP: <%= text_input f, :cep%>
        <%= error_tag(f, :occupation) %>
      </label>
      <%= submit "CREATE" %>
    <% end %>
  </article>
</section>

<section class="row">
  <article class="column"> 
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Occupation</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for clients <- @clients do %>
          <tr>
            <td><%= clients.name %></td>
            <td><%= clients.age %></td>
            <td><%= clients.occupation %></td>
            <td>
              <span><%= link "Show", to: Routes.client_path(@conn, :show, clients) %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
</section>